# iframework

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/scot/permissions/core/constant/: BaseConstant.java  PermissionConstant.java  UserConstant.java
core/src/main/java/com/scot/permissions/core/dao/: ICoreGroupDao.java  ICoreGroupPermissionDao.java  ICoreGroupRoleDao.java  ICorePermissionDao.java  ICoreRoleDao.java  ICoreRolePermissionDao.java  ICoreUserDao.java  ICoreUserGroupDao.java  ICoreUserPermissionDao.java  ICoreUserRoleDao.java
core/src/main/java/com/scot/permissions/core/entity/: CoreGroup.java  CoreGroupExample.java  CoreGroupPermission.java  CoreGroupPermissionExample.java  CoreGroupRole.java  CoreGroupRoleExample.java  CorePermission.java  CorePermissionExample.java  CoreRole.java  CoreRoleExample.java  CoreRolePermission.java  CoreRolePermissionExample.java  CoreUser.java  CoreUserExample.java  CoreUserGroup.java  CoreUserGroupExample.java  CoreUserPermission.java  CoreUserPermissionExample.java  CoreUserRole.java  CoreUserRoleExample.java
core/src/main/java/com/scot/permissions/core/service/: ICoreGroupService.java  ICoreRoleService.java  ICoreUserService.java
core/src/main/java/com/scot/permissions/core/utils/: DataValidationUtil.java
core/src/main/resources/core/application/: applicationContext-permis.xml
core/src/main/resources/core/mybatis/: core.group.mapping.xml  core.group.permission.mapping.xml  core.group.role.mapping.xml  core.permission.mapping.xml  core.role.mapping.xml  core.role.permission.mapping.xml  core.user.group.mapper.xml  core.user.mapping.xml  core.user.permission.mapping.xml  core.user.role.mapping.xml
core/src/test/java/dao/: CoreGroupDaoTest.java  CoreGroupPermissionDaoTest.java  CoreGroupRoleDaoTest.java  CorePermissionDaoTest.java  CoreRoleDaoTest.java  CoreRolePermissionDaoTest.java  CoreUserDaoTest.java  CoreUserGroupDaoTest.java  CoreUserPermissionDaoTest.java  CoreUserRoleDaoTest.java
core/src/test/java/service/: CoreGroupServiceTest.java  CoreRoleServiceTest.java  CoreUserServiceTest.java
core/src/test/resources/: applicationContext-base.xml  applicationContext-datasource.xml
mail/: pom.xml
mail/src/main/java/com/scot/iframework/mail/: ReceiveInfo.java  VelocityMail.java
mail/src/main/resources/mail/application/: applicationContext-mail.xml
mail/src/test/java/com/scot/iframework/mail/: MailTest.java
mail/src/test/resources/application/: applicationContext-mail-config.xml  applicationContext-mail.xml
mail/src/test/resources/mail/: biz1.vm  test.vm
mail/src/test/resources/properties/: systemConfig.properties
permission/: pom.xml
permission/src/main/java/com/scot/iframework/permission/constant/: BaseConstant.java  PermissionConstant.java  UserConstant.java
permission/src/main/java/com/scot/iframework/permission/dao/: ICoreGroupDao.java  ICoreGroupPermissionDao.java  ICoreGroupRoleDao.java  ICorePermissionDao.java  ICoreRoleDao.java  ICoreRolePermissionDao.java  ICoreUserDao.java  ICoreUserGroupDao.java  ICoreUserPermissionDao.java  ICoreUserRoleDao.java
permission/src/main/java/com/scot/iframework/permission/entity/: CoreGroup.java  CoreGroupExample.java  (+18 more)
permission/src/main/resources/core/application/: applicationContext-datasource.xml  applicationContext-permission.xml
permission/src/main/resources/core/mybatis/: core.group.mapping.xml  core.group.permission.mapping.xml  core.group.role.mapping.xml  core.permission.mapping.xml  core.role.mapping.xml  core.role.permission.mapping.xml  core.user.group.mapper.xml  core.user.mapping.xml  core.user.permission.mapping.xml  core.user.role.mapping.xml
permission/src/test/java/dao/: CoreGroupDaoTest.java  CoreGroupPermissionDaoTest.java  CoreGroupRoleDaoTest.java  CorePermissionDaoTest.java  CoreRoleDaoTest.java  CoreRolePermissionDaoTest.java  CoreUserDaoTest.java  CoreUserGroupDaoTest.java  CoreUserPermissionDaoTest.java  CoreUserRoleDaoTest.java
permission/src/test/java/service/: CoreGroupServiceTest.java  CorePermissionServiceTest.java  CoreRoleServiceTest.java  CoreUserServiceTest.java
permission/src/test/java/utils/: AnnotationValidationUtilTest.java
permission/src/test/resources/: applicationContext-base.xml  applicationContext-datasource.xml  log4j2.xml
permission/src/test/resources/properties/: systemConfig.properties
(+69 files in other folders)
